<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-11-11T20:52:21</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.2.4.0.0</property>
    <property name="modified">2020-11-11T20:59:11</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="MesloLGS NF" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="212121" />
      </value>
    </option>
  </attributes>
</scheme>